<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/EjercicioMenuRestaurante/css/style.css">
</head>

<body>
    <div id="general">
    <div id="title">MENÚ</div>
    <div id="columnas">
        <div id="columna1">
            <div><img src="/EjercicioMenuRestaurante/img/tasty-combo-menu-cheese-burger-papas-fritas-coronadas-soda-ilustracion-vectorial-estilo-dibujos-animados-plano-adecuado-paginas-aterrizaje-web-banner-flyer-s.avif" class="hamburguesa-img" alt=""></div>
            <div id="especialidad">ESPECIALIDAD</div>
            <div id="especialidades">
                <div>Hamburguesa Especial</div>
                <div>.............. $200</div>
            </div>
            <div id="hamburguesa">HAMBURGUESAS</div>
            <div id="hamburguesas">
                <div>Doble Carne</div>
                <div>.............. $120</div>
                <div>Champiñon</div>
                <div>.............. $140</div>
                <div>Doble Queso</div>
                <div>.............. $120</div>
            </div>
        </div>
        <div id="columna2">
            <div id="bebida">BEBIDAS</div>
            <div id="bebidas">
                <div>Jugo de Frutas</div>
                <div>.............. $20</div>
                <div>Refresco</div>
                <div>.............. $20</div>
                <div>Agua de Piña</div>
                <div>.............. $10</div>
                <div>Cerveza</div>
                <div>.............. $10</div>
            </div>
            <div  id="botana">BOTANAS</div>
            <div id="botanas">
                <div>Alitas 10 piezas</div>
                <div>.............. $45</div>
                <div>Papas a la Francesa</div>
                <div>.............. $40</div>
                <div><img src="/EjercicioMenuRestaurante/img/ice-cream-shop-flyer-design-template-4d7e34627abd6ce328f56f9f5747a862_screen.jpg" class="helado-img" alt=""></div>
            </div>
        </div>
    </div>    

    </div>
</body>
</html>
